<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
  <head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <title>Demystifying Email Design</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style type="text/css">
      a[x-apple-data-detectors] {
        color: inherit !important;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <table
      width="640px"
      border="0"
      cellspacing="0"
      cellpadding="0"
      align="center"
      style="max-width: 640px; border: 1px solid #dbdede"
    >
      <tbody>
        <tr>
          <td style="padding: 0px 20px 0px 20px">
            <table
              width="100%"
              border="0"
              cellspacing="0"
              cellpadding="0"
              style="max-width: 580px"
              align="center"
            >
              <tbody>
                <tr>
                  <td align="right">&nbsp;</td>
                </tr>
                <tr>
                  <td align="left">
                    <img
                      src="images/logo.png"
                      width="99"
                      height="32"
                      alt=""
                      border="0"
                      vspace="5px"
                      hspace="2px"
                      class="CToWUd"
                    />
                  </td>
                </tr>
                <tr>
                  <td align="left">&nbsp;</td>
                </tr>
                <tr>
                  <td align="left">&nbsp;</td>
                </tr>
                <tr>
                  <td align="left">
                    <p
                      style="
                        font: Helvetica, Arial, 'sans-serif';
                        font-size: 15px;
                        color: #414040;
                        margin: 0px;
                        padding: 0px;
                        line-height: 18px;
                      "
                    >
                      <strong>Dear Vikas,</strong>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="center">&nbsp;</td>
                </tr>
                <tr>
                  <td align="left">
                    <p
                      style="
                        font: Helvetica, Arial, 'sans-serif';
                        font-size: 15px;
                        color: #414040;
                        margin: 0px;
                        padding: 0px;
                        line-height: 18px;
                      "
                    >
                      We're glad you've placed your trust in BitPayTrip and have
                      chosen us as your preferred hospitality partner for the
                      1st time. We are pleased to confirm that <strong> </strong
                      ><strong>BitPayTrip 37970 Hotel City Residency</strong>
                      has been reserved under your name. While you’re busy
                      preparing for your trip, our teams are constantly working
                      towards providing beautiful living spaces for you to
                      enjoy.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="center" height="25px">&nbsp;</td>
                </tr>
                <tr>
                  <td align="left">
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      bgcolor="#ffffff"
                      style="width: 450px"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="left"
                            style="
                              font: Helvetica, Arial, 'sans-serif';
                              font-size: 20px;
                              font-weight: 900;
                              background-color: #ffffff;
                              color: #012b72;
                              margin: 0px;
                              padding: 0px;
                              line-height: 18px;
                              padding: 5px 10px 5px 0;
                            "
                          >
                            Booking Details
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center">
                    <hr style="border: 1px solid #b6cbf0; padding: 0px" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <table
                      width="100%"
                      border="0"
                      cellspacing="0"
                      cellpadding="5"
                      align="center"
                      style="
                        font: Helvetica, Arial, 'sans-serif';
                        font-size: 15px;
                        color: #414040;
                        margin: 0px;
                        padding: 0px;
                        line-height: 18px;
                      "
                    >
                      <tbody>
                        <tr style="color: #012b72">
                          <td align="left" valign="middle">Booking ID</td>
                          <td align="left" valign="middle" width="100px">
                            &nbsp;
                          </td>
                          <td align="left" valign="middle">Check-In</td>
                          <td align="left" valign="middle" width="100px">
                            &nbsp;
                          </td>
                          <td align="left" valign="middle">Check-Out</td>
                        </tr>
                        <tr>
                          <td align="left" valign="middle">IVSP4803</td>
                          <td align="left" valign="middle" width="100px">
                            &nbsp;
                          </td>
                          <td align="left" valign="middle">13th Nov'19</td>
                          <td align="left" valign="middle" width="100px">
                            &nbsp;
                          </td>
                          <td align="left" valign="middle">15th Nov'19</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table
                      width="100%"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                    >
                      <tbody>
                        <tr>
                          <td align="center">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" valign="center" width="480">
                            <p
                              style="
                                font: Helvetica, Arial, 'sans-serif';
                                font-size: 15px;
                                color: #414040;
                                margin: 0px;
                                padding: 0px;
                                line-height: 22px;
                              "
                            >
                              <strong>ADDRESS</strong> - Plot no.- 944-945, Plot
                              no.- 944-945, Aryan Plaza, Bye pass Road, near CNG
                              pump, sec-9 Faridabad, Faridabad
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="center" width="480">
                            <p
                              style="
                                font: Helvetica, Arial, 'sans-serif';
                                font-size: 15px;
                                color: #414040;
                                margin: 0px;
                                padding: 0px;
                                line-height: 22px;
                              "
                            >
                              <strong>Landmark</strong> - CNG Pump
                            </p>
                          </td>
                          <td align="right" width="100" valign="center"></td>
                        </tr>
                        <tr>
                          <td align="left" valign="center" width="480">
                            <p
                              style="
                                font: Helvetica, Arial, 'sans-serif';
                                font-size: 15px;
                                color: #414040;
                                margin: 0px;
                                padding: 0px;
                                line-height: 22px;
                              "
                            >
                              <strong>Total payment to be made</strong> -
                              <span style="text-transform: none">Rs 391</span>
                            </p>
                          </td>
                          <td align="right" width="100" valign="center">
                            <table
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              align="right"
                              style="min-width: 80px"
                            >
                              <tbody>
                                <tr>
                                  <td align="center" bgcolor="#012b72">
                                    <p
                                      style="
                                        font: Helvetica, Arial, 'sans-serif';
                                        font-size: 16px;
                                        color: #ffffff;
                                        margin: 0px;
                                        padding: 3px !important;
                                        line-height: 21px;
                                        text-transform: none;
                                      "
                                    >
                                      <a
                                        href="#"
                                        style="
                                          text-decoration: none;
                                          color: #ffffff;
                                        "
                                        target="_blank"
                                      >
                                        <strong>Pay Now</strong>
                                      </a>
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center">
                    <img
                      alt=""
                      width="100%"
                      style="
                        max-width: 580px;
                        height: auto;
                        display: block;
                        border: 0px;
                      "
                      border="0"
                    />
                  </td>
                </tr>
                <tr>
                  <td align="center">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center">
                    <table
                      width="100%"
                      border="1px"
                      bordercolor="#b6cbf0"
                      cellspacing="0"
                      cellpadding="8"
                      style="
                        font: Helvetica, Arial, 'sans-serif';
                        font-size: 12px;
                        color: #414040;
                        margin: 0px;
                        padding: 0px;
                        line-height: 22px;
                      "
                    >
                      <tbody style="color: #012b72">
                        <tr>
                          <td align="center">
                            <strong
                              ><span style="font-size: 23px"
                                >Nov 14</span
                              ></strong
                            ><br />
                            12 PM Onwards
                          </td>
                          <td align="center">
                            <strong
                              ><span style="font-size: 23px"
                                >1 Night</span
                              ></strong
                            >
                          </td>
                          <td align="center">
                            <strong
                              ><span style="font-size: 23px"
                                >Nov 15</span
                              ></strong
                            ><br />
                            Till 11 AM
                          </td>
                          <td align="center">
                            <strong
                              ><span style="font-size: 23px"
                                >1 Guest</span
                              ></strong
                            >
                          </td>
                          <td align="center">
                            <strong
                              ><span style="font-size: 23px"
                                >1 Room</span
                              ></strong
                            ><br />
                            1 Room(s) of 1 occupancy<br />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" height="10px"></td>
                </tr>
                <tr>
                  <td align="center" height="30px">&nbsp;</td>
                </tr>
                <tr>
                  <td align="left">
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      bgcolor="#ffffff"
                      style="width: 450px"
                    >
                      <tbody>
                        <tr>
                          <td align="left" valign="middle" width="10px"></td>
                          <td
                            align="left"
                            valign="middle"
                            style="
                              font: Helvetica, Arial, 'sans-serif';
                              background-color: #ffffff;
                              font-size: 20px;
                              font-weight: 900;
                              color: #012b72;
                              margin: 0px;
                              padding: 0px;
                              line-height: 18px;
                              padding: 5px 10px 5px 0;
                            "
                          >
                            These are our promises to you
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <hr style="border: 1px solid #b6cbf0; padding: 0px" />
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding-top: 10px">
                    <table
                      width="100%"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      align="center"
                      style="
                        font: Helvetica, Arial, 'sans-serif';
                        font-size: 12px;
                        color: #414040;
                        margin: 0px;
                        padding: 0px;
                        line-height: 18px;
                      "
                    >
                      <tbody>
                        <tr>
                          <td
                            align="center"
                            valign="top"
                            style="padding: 8px 8px 0px 8px"
                          >
                            <img
                              src="images/breakfast.png"
                              width="58"
                              height="45"
                              alt=""
                              class="CToWUd"
                            />
                          </td>
                          <td
                            align="center"
                            valign="top"
                            width="2px"
                            bgcolor="#636363"
                          ></td>
                          <td
                            align="center"
                            valign="top"
                            style="padding: 8px 8px 0px 8px"
                          >
                            <img
                              src="images/clean-linen.png"
                              width="43"
                              height="45"
                              alt=""
                              class="CToWUd"
                            />
                          </td>
                          <td
                            align="center"
                            valign="top"
                            width="2px"
                            bgcolor="#636363"
                          ></td>
                          <td
                            align="center"
                            valign="top"
                            style="padding: 8px 8px 0px 8px"
                          >
                            <img
                              src="images/hygienic-washroom.png"
                              width="46"
                              height="45"
                              alt=""
                              class="CToWUd"
                            />
                          </td>
                        </tr>
                        <tr>
                          <td height="8" align="center" valign="top"></td>
                          <td
                            height="8"
                            align="center"
                            valign="top"
                            bgcolor="#636363"
                          ></td>
                          <td height="8" align="center" valign="top"></td>
                          <td
                            height="8"
                            align="center"
                            valign="top"
                            bgcolor="#636363"
                          ></td>
                          <td height="8" align="center" valign="top"></td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            valign="top"
                            style="padding: 0px 8px 0px 8px"
                          >
                            Breakfast
                          </td>
                          <td
                            align="center"
                            valign="top"
                            width="2px"
                            bgcolor="#636363"
                          ></td>
                          <td
                            align="center"
                            valign="top"
                            style="padding: 0px 8px 0px 8px"
                          >
                            Clean linen
                          </td>
                          <td
                            align="center"
                            valign="top"
                            width="2px"
                            bgcolor="#636363"
                          ></td>
                          <td
                            align="center"
                            valign="top"
                            style="padding: 0px 8px 0px 8px"
                          >
                            Hygienic<br />
                            Washroom
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" height="30px">&nbsp;</td>
                </tr>
                <tr>
                  <td align="left">
                    <p
                      style="
                        font: Helvetica, Arial, 'sans-serif';
                        font-size: 15px;
                        color: #414040;
                        margin: 0px;
                        padding: 0px;
                        line-height: 22px;
                      "
                    >
                      For any issue during check-in and your stay at the hotel
                      visit our app and click on
                      <a
                        href="#"
                        style="text-decoration: none; color: #012b72"
                        target="_blank"
                        >Need help</a
                      >
                      to get insant resolution to your concerns.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="center">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" height="30px">&nbsp;</td>
                </tr>

                <tr>
                  <td align="left">
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      bgcolor="#ffffff"
                      style="width: 450px"
                    >
                      <tbody>
                        <tr>
                          <td align="left" valign="middle" width="10px"></td>
                          <td
                            align="left"
                            valign="middle"
                            style="
                              font: Helvetica, Arial, 'sans-serif';
                              background-color: #ffffff;
                              font-size: 20px;
                              font-weight: 900;
                              color: #012b72;
                              margin: 0px;
                              padding: 0px;
                              line-height: 18px;
                              padding: 5px 10px 5px 5px;
                            "
                          >
                            Payment Summary
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <hr style="border: 1px solid #b6cbf0; padding: 0px" />
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table
                      width="100%"
                      border="0"
                      cellspacing="0"
                      cellpadding="5"
                      align="center"
                      style="
                        font: Helvetica, Arial, 'sans-serif';
                        font-size: 15px;
                        color: #414040;
                        margin: 0px;
                        padding: 0px;
                        line-height: 18px;
                      "
                    >
                      <tbody>
                        <tr>
                          <td align="left" valign="middle">
                            <strong>Room Tariff </strong>
                          </td>
                          <td align="left" valign="middle" width="20px">
                            &nbsp;
                          </td>
                          <td align="left" valign="middle">
                            Rs 747 x 1 Night x 1 Room
                          </td>
                          <td align="left" valign="middle" width="20px">
                            &nbsp;
                          </td>
                          <td align="left" valign="middle">Rs&nbsp;747</td>
                        </tr>
                        <tr>
                          <td height="5" align="left" valign="middle"></td>
                          <td height="5" align="left" valign="middle"></td>
                          <td height="5" align="left" valign="middle"></td>
                          <td height="5" align="left"></td>
                          <td height="5" align="left"></td>
                        </tr>
                        <tr></tr>
                        <tr>
                          <td align="left" valign="middle">
                            <strong>Meal Charges </strong>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="middle">(Breakfast)</td>
                          <td align="left" valign="middle" width="20px"></td>
                          <td align="left" valign="baseline">
                            Rs 35 X 1 Guest X 1 Night
                          </td>
                          <td><br /></td>

                          <td align="left" valign="left">Rs&nbsp;35.0</td>
                        </tr>

                        <tr>
                          <td height="5" align="left" valign="middle"></td>
                          <td height="5" align="left" valign="middle"></td>
                          <td height="5" align="left"></td>
                          <td height="5" align="left" valign="middle"></td>
                          <td height="5" align="left"></td>
                        </tr>
                        <tr>
                          <td align="left" valign="middle">
                            <strong>Grand Total</strong>
                          </td>
                          <td align="left" valign="middle" width="20px"></td>
                          <td align="left">&nbsp;</td>
                          <td align="left" valign="middle" width="20px"></td>
                          <td align="left" valign="middle">
                            <strong>Rs 782</strong>
                          </td>
                        </tr>
                        <tr>
                          <td height="5" align="left" valign="middle"></td>
                          <td height="5" align="left" valign="middle"></td>
                          <td height="5" align="left" valign="middle"></td>
                          <td height="5" align="left" valign="middle"></td>
                          <td height="5" align="left"></td>
                        </tr>
                        <tr>
                          <td align="left" valign="middle">
                            <strong>Advance Paid</strong>
                          </td>
                          <td align="left" valign="middle" width="20px"></td>
                          <td align="left" valign="middle">
                            Paid through Debit Card (Rs 391.0)<br />
                          </td>
                          <td align="left" valign="middle" width="20px"></td>
                          <td align="left" valign="middle">Rs 391</td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            valign="middle"
                            style="margin: 0px; padding: 0px"
                          >
                            <hr
                              style="margin: 0px; padding: 0px"
                              size="2px"
                              color="#b6cbf0"
                            />
                          </td>
                          <td
                            align="left"
                            valign="middle"
                            style="margin: 0px; padding: 0px"
                          >
                            <hr
                              style="margin: 0px; padding: 0px"
                              size="2px"
                              color="#b6cbf0"
                            />
                          </td>
                          <td
                            align="left"
                            valign="middle"
                            style="margin: 0px; padding: 0px"
                          >
                            <hr
                              style="margin: 0px; padding: 0px"
                              size="2px"
                              color="#b6cbf0"
                            />
                          </td>
                          <td
                            align="left"
                            valign="middle"
                            style="margin: 0px; padding: 0px"
                          >
                            <hr
                              style="margin: 0px; padding: 0px"
                              size="2px"
                              color="#b6cbf0"
                            />
                          </td>
                          <td
                            align="left"
                            valign="middle"
                            style="margin: 0px; padding: 0px"
                          >
                            <hr
                              style="margin: 0px; padding: 0px"
                              size="2px"
                              color="#b6cbf0"
                            />
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="middle">
                            <strong>Total Payable Amount</strong>
                            <br />
                            All Inclusive
                          </td>
                          <td align="left" valign="middle" width="20px"></td>
                          <td align="left" valign="middle">
                            <strong> To be paid at Hotel </strong>
                          </td>
                          <td align="left" valign="middle" width="20px"></td>
                          <td align="left" valign="middle">
                            <strong>Rs 391</strong>
                          </td>
                        </tr>
                        <tr>
                          <td colspan="4"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" height="30px">&nbsp;</td>
                </tr>

                <tr></tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td valign="middle" align="center" height="30px">&nbsp;</td>
        </tr>

        <tr>
          <td align="left">
            <table
              border="0"
              cellspacing="0"
              cellpadding="0"
              bgcolor="#ffffff"
              style="width: 450px"
            >
              <tbody>
                <tr>
                  <td
                    align="left"
                    height="30px"
                    valign="middle"
                    width="10px"
                  ></td>
                  <td
                    align="left"
                    valign="middle"
                    style="
                      font: Helvetica, Arial, 'sans-serif';
                      background-color: #ffffff;
                      font-size: 20px;
                      font-weight: 900;
                      color: #012b72;
                      margin: 0px;
                      padding: 0px;
                      line-height: 18px;
                      padding: 5px 10px 5px 5px;
                    "
                  >
                    Hotel Rules
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center">
            <hr style="border: 1px solid #b6cbf0; padding: 0px" />
          </td>
        </tr>
        <tr>
          <td align="left" style="padding-top: 10px">
            <p
              style="
                font: Helvetica, Arial, 'sans-serif';
                font-size: 15px;
                color: #414040;
                margin: 0px;
                padding: 0px 30px;
                line-height: 18px;
              "
            >
              Guests can check in using any local or outstation ID proof (PAN
              card not accepted). Couples are welcome.
            </p>
          </td>
        </tr>
        <tr>
          <td align="center">&nbsp;</td>
        </tr>
        <tr>
          <td align="left">
            <table
              width="100%"
              border="0"
              cellspacing="0"
              cellpadding="0"
              style="
                font: Helvetica, Arial, 'sans-serif';
                font-size: 15px;
                color: #414040;
                margin: 0px;
                padding: 0px 30px;
                line-height: 18px;
              "
            >
              <tbody>
                <tr>
                  <td width="2%">
                    <img
                      src="images/icons/clock.jpg"
                      width="16"
                      height="16"
                      alt=""
                      vspace="0px"
                      hspace="4px"
                      class="CToWUd"
                    />
                  </td>
                  <td width="98%" valign="middle">
                    <strong>Early Checkin/Late Checkout </strong>
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td valign="middle">
                    Early checkin (before 10:00 AM) is subject to availability
                    and is done on a chargeable basis. Late checkout (after
                    01:00 PM) is subject to availability and is done on a
                    chargeable basis.
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td valign="middle">&nbsp;</td>
                </tr>
                <tr>
                  <td width="2%">
                    <img
                      src="images/icons/pencil.jpg"
                      width="13"
                      height="16"
                      alt=""
                      vspace="0px"
                      hspace="4px"
                      class="CToWUd"
                    />
                  </td>
                  <td width="98%" valign="middle">
                    <strong>Please Note</strong>
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td valign="middle">
                    Inclusive of: Breakfast, Service Charges and Central &amp;
                    State Goods &amp; Services Tax at applicable slab rates.
                    Please ask Hotel for invoice at the time of check-out.
                    <br />
                    <br />
                    For more details, please read our
                    <a
                      href="#"
                      style="text-decoration: none; color: #012b72"
                      target="_blank"
                      >Guest Policies</a
                    >.
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td align="left">&nbsp;</td>
        </tr>
        <tr>
          <td align="left">&nbsp;</td>
        </tr>
        <tr>
          <td align="left">
            <table
              border="0"
              cellspacing="0"
              cellpadding="0"
              bgcolor="#ffffff"
              style="width: 450px"
            >
              <tbody>
                <tr>
                  <td align="left" valign="middle" width="10px"></td>
                  <td
                    align="left"
                    valign="middle"
                    style="
                      font: Helvetica, Arial, 'sans-serif';
                      font-size: 20px;
                      font-weight: 900;
                      background-color: #ffffff;
                      color: #012b72;
                      margin: 0px;
                      padding: 0px;
                      line-height: 18px;
                      padding: 5px 10px 5px 5px;
                    "
                  >
                    Cancellation Policy
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center">
            <hr style="border: 1px solid #b6cbf0; padding: 0px" />
          </td>
        </tr>
        <tr>
          <td align="left">
            <ul
              style="
                font: Helvetica, Arial, 'sans-serif';
                font-size: 15px;
                color: #414040;
                margin: 0px;
                padding: 0px 30px;
                line-height: 18px;
              "
            >
              <li>
                In case of Cancellation, amount for
                <b>1 night</b>
                will be deducted.
              </li>

              <li>
                If you want to cancel the booking, please click
                <a
                  href="#"
                  style="text-decoration: none; color: #012b72"
                  target="_blank"
                  >here</a
                >.
              </li>
            </ul>
          </td>
        </tr>
        <tr>
          <td align="center">&nbsp;</td>
        </tr>
        <tr>
          <td align="left">
            <p
              style="
                font: Helvetica, Arial, 'sans-serif';
                font-size: 15px;
                color: #414040;
                margin: 0px;
                padding: 0px 30px;
                line-height: 22px;
              "
            >
              We wish you a hassle-free stay.<br />
              Waiting to host you
            </p>
          </td>
        </tr>
        <tr>
          <td align="left" style="padding-top: 10px">
            <p
              style="
                font: Helvetica, Arial, 'sans-serif';
                font-size: 15px;
                color: #414040;
                margin: 0px;
                padding: 0px 30px;
                line-height: 22px;
              "
            >
              See you soon,<br />
              <strong>Team BitPayTrip</strong>
            </p>
          </td>
        </tr>
        <tr></tr>
        <tr>
          <td><br /></td>
        </tr>
        <tr>
          <td align="center">&nbsp;</td>
        </tr>
        <tr>
          <td align="center">&nbsp;</td>
        </tr>

        <tr>
          <td align="center">&nbsp;</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
